# jee-scala-flyway

./: .gitignore  pom.xml
flyway-maven/: flywaydbmodel-mysql.mwb  initial.sql  pom.xml
flyway-maven/src/main/java/db/migration/: V1_0_0_2__NYA_0002_AddPersons.java  V1_0_0_3__NYA_0003_UpdatePersonNames.java
flyway-maven/src/main/java/joelabs/migr/util/: DbTestUtil.java
flyway-maven/src/main/resources/db/migration/: V1_0_0_0__Initialize.sql  V1_0_0_1__NYA-0001-initialize.sql
scala-webapp/: pom.xml
scala-webapp/src/main/java/: Bulle.java  WebApplication.java  XYZ.java  XYZ_v2.java  ZYX.java
scala-webapp/src/main/java/se/joelabs/bananas/entity/: PersonEntity.java
scala-webapp/src/main/resources/: convert.js  xyz.json
scala-webapp/src/main/scala/se/joelabs/bananas/entity/: Person.scala  ScalaPersonEntity.scala
scala-webapp/src/main/scala/se/joelabs/bananas/service/: PersonService.scala  TheService.scala
scala-webapp/src/main/scala/se/joelabs/bananas/web/: PersonResource.scala  ScalaJacksonJaxrsJsonProvider.scala  WebApp.scala  WebApplication.scala
scala-webapp/src/test/scala/: TestStuff.scala
